<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_greeting_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="15dp"
    android:paddingEnd="18dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/widget_greeting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_text_primary"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_greeting_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/widget_text_muted"
        android:textSize="13sp" />
</LinearLayout>
