<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="2dp"
    android:paddingTop="4dp"
    android:paddingEnd="2dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/widget_section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/widget_text_primary"
        android:includeFontPadding="false"
        android:shadowColor="#26000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_section_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/widget_text_secondary"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
